{
  "name": "react-tic-tac-toe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://bharathbs2003.github.io/tictactoe",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  ...
}

